{
  "name": "game-automation-backend",
  "version": "1.0.0",
  "description": "Game QA Automation Tool - Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "kill": "taskkill /F /IM node.exe 2>nul || echo No node processes",
    "kill:port": "for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :3001 ^| findstr LISTENING') do taskkill /F /PID %a 2>nul || echo Port 3001 is free",
    "kill:server": "kill-server.bat",
    "dev:js": "nodemon src/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "restart": "npm run kill:port && timeout /t 1 && npm run dev"
  },
  "keywords": [
    "appium",
    "automation",
    "game",
    "qa",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.34.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "webdriverio": "^9.23.0",
    "ws": "^8.19.0"
  }
}
